.container {
  min-height: 750px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact {
  width: 80%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.contactSection {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-repeat: no-repeat;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}

.info-form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 5px 0px 0px 5px;
  background-color: var(--c4);
  color: var(--c3);
  border-right: 5px solid rgba(30, 30, 30, 0.8);
  text-align: center;
  font-weight: bolder;
}
.ul {
  text-decoration: none;
  margin: 10px 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.li {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  letter-spacing: 2px;
  gap: 10px;
}

.li span {
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 2px;
  color: aqua;
}
.react-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
  width: 100%;
}
.react-icon {
  display: flex;
  background-color: #333333;
  justify-content: center;
  border-radius: 5px;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 6px;
  --tw-shadow-color: #070808;
  --tw-shadow: var(--tw-shadow-colored);
  align-items: center;
}
.react-icon:hover {
  border-color: #000000;
  cursor: pointer;
  transform: scale(1.2);
  animation: ease-in 300ms;
}

@media (max-width: 1024px) {
  .container {
    gap: 50px;
  }

  h2 {
    font-size: 14px;
  }
  .li {
    font-size: 12;
  }
  .li-info {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .contactSection {
    width: 100%;
  }

  .info-form {
    width: 100%;
    font-size: 16px;
  }

  .contact {
    width: 100%;
  }
  .ul {
    gap: 20px;
  }

  .li {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 600px) {
   .container{
    justify-content: unset;
   }
  .contactSection {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact {
    box-shadow: none;
  }
  .info-form {
    font-size: 14px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    border-right: none;
    border-bottom: 5px solid var(--c3);
  }

  .li {
    margin-bottom: 2px;
  }
  .react-icon{
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .info-form {
    font-size: 12px;
    width: 100%;
  }
}
