@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap");
* {
  font-family: "Playfair Display", serif;
}

.art h1 {
  background-size: 10% auto;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  font-family: "Luckiest Guy", cursive;
  font-size: 20px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.icon {
  width: 90%;
  height: 90%;
  object-fit: fill;
  padding: 20px 0;
  color: rgb(0, 0, 0);
}
img {
  width: 90%;
  height: 90%;
  object-fit: fill;
}
.signupSection {
  margin: 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0);
}

.info-form {
  width: 55%;
  background: rgba(255, 180, 82, 0.8);
  padding: 20px 0;
  border-right: 5px solid rgba(30, 30, 30, 0.8);
}
.info-form h2 {
  color: rgb(239, 248, 248);
  margin: 0;
}

.signupForm {
  width: 55%;
  padding: 0px 0;
  background: rgba(255, 180, 82, 0.8);
  transition: 0.2s;
}

 .noBullet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 60px;
  margin-right: 10px;
}
.noBullet li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  letter-spacing: 2px;
  gap: 10px;
  position: relative;
}
.link-form {
  color: aliceblue;
  font-weight: bold;
}
.btn {
  margin: 5px;
  color: #fff;
  background: transparent;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 3px 15px;
  border-radius: 15px;
  border: 2px solid rgba(243, 240, 240, 0.799);
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0.1s;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(
    45deg,
    #6bc6c6 0%,
    #19f0a8 51%,
    #93ff2f 100%
  );
}
.payment {
  border-radius: 15px;
  margin: 2px 0;
  font-size: 18px;
  padding: 7px 1;
  border: 10px solid rgb(241, 243, 243);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgb(235, 109, 36);
  color: white;
  outline: none;
  letter-spacing: 2px;
  text-align: center;
}

.error-form {
  width: 100%;
  text-align: left;
  position: absolute;
  top: 83%;
  letter-spacing: 2px;
  font-weight: bolder;
  color: rgb(247, 5, 5);
  font-size: 15px;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  padding: 5px 5px;
}

.error-form {
  width: 98%;
}
@media (max-width: 1024px) {
  .art h1 {
    font-size: 18px;
  }
  .signupSection {
    margin: 0;
    width: 90%;
    height: 70%;
  }
  .title > h2 {
    font-size: 18px;
    letter-spacing: 2px;
  }
  .error-form {
    top: 83%;
    font-size: 12px;
    background-color: white;
    text-align: center;
    border-radius: 15px;
    padding: 5px 5px;
  }
  .click {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .signupSection {
    margin: 0;
    width: 90%;
  }
  .noBullet {
    gap: 10px;
  }
  .noBullet li input {
    font-size: 12px;
  }
  .noBullet li i {
    margin-top: 40px;
  }
  .click {
    font-size: 16px;
    margin-top: 20px;
  }
  .join-btn {
    padding: 3px 7px;
    font-size: 14px;
  }
  .link-form {
    font-size: 18px;
  }
  .error-form {
    font-size: 10px;
    top: 90%;
  }
  .payment {
    margin-top: 40px;
    font-size: 16px;
  }
  .btn {
    margin-top: 40px;
  }
}
@media (max-width: 600px) {
  .signupSection {
    margin: 0;
    padding: 0;
    height: 700px;
  }

  .click {
    font-size: 14px;
    margin-top: 20px;
  }
  .link-form {
    font-size: 14px;
  }
  .noBullet {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .noBullet li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    
    gap: 10px;
  }
  .noBullet li input {
    margin-top: 25px;
    margin-bottom: 27px;
    font-size: 12px;
  }
  .noBullet li > label {
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    align-items: center;
  }
  .error-form {
    font-size: 10px;
    top: 55%;
  }
  .btn {
    text-align: center;
    font-size: 14px;
    margin-top: 70px;
    padding: 5px 10px;
  }
  .payment {
    margin-top: 40px;
    font-size: 14px;
  }
}
