.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 750px;
}
.contact {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border-radius: 5px;
  --tw-shadow: 0 10px 15px -5px rgba(255, 246, 246, 0.954),
    0 8px 10px -6px rgba(0, 0, 0, 0.74);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(190, 193, 197, 0.945)),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: 5px;
}
.contactSection {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-repeat: no-repeat;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0);
  height: 100%;
}

.art h1 {
  font-family: "Luckiest Guy", cursive;
  font-size: 20px;
  letter-spacing: 5px;
  text-align: center;
  color: #6a6868;
}

.info-form {
  width: 30%;
  padding: 0, 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  border-right: 5px solid rgba(30, 30, 30, 0.8);
  text-align: left;
  font-weight: bolder;
}
.ul {
  text-decoration: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.li {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  font-size: 18px;
  text-align: left;
  color: #6a6868;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-icon {
  width: 30%;
}
.react-icons {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin: 18px 0px;
  padding-left: 5px;
  width: 100%;
}
.react-icon {
  display: flex;
  background-color: #333333;
  justify-content: center;
  border-radius: 5px;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 6px;
  --tw-shadow-color: #070808;
  --tw-shadow: var(--tw-shadow-colored);
  align-items: center;
}
.react-icon:hover {
  border-color: #000000;
  cursor: pointer;
  transform: scale(1.2);
  animation: ease-in 300ms;
}

@media (max-width: 1024px) {
  .container {
    gap: 50px;
  }
  .art h1 {
    font-size: 18px;
    font-weight: 300;
  }
  .contact {
    width: 90%;
  }
  h2 {
    font-size: 14px;
  }
  .li {
    font-size: 12;
  }
  .li-info {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 80%;
    gap: 25px;
  }
  .contactSection {
    width: 100%;
  }
  .div-icon {
    display: none;
  }
  .info-form {
    width: 100%;
    font-size: 16px;
  }
  .art h1 {
    font-size: 18px;
  }
  .contact {
    width: 100%;
  }
  .ul {
    gap: 20px;
  }

  .li {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .contact {
    width: 80%;
    box-shadow: none;
  }
  .div-icon {
    display: none;
  }
  .contactSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .info-form {
    font-size: 14px;
    width: 100%;
    border-right: none;
  }
  .art h1 {
    font-size: 16px;
  }
  .contact {
    width: 100%;
    height: 100%;
  }

  .li {
    margin-bottom: 2px;
  }
}
@media (max-width: 400px) {
  .info-form {
    font-size: 12px;
    width: 100%;
  }
}
